# Content Links Purpose and Rules
If you are here to drop links to content, yours or otherwise, do that here. Dont go too crazy though.

This does not include Campaign videos (for non-NAP compliant campaigns) (that goes in the gulag with the other filthy commie garbage)

Discord: Only G rated cat and Disney content is allowed. If you want to converse like adults Discord is not the place. Join the Matrix server. This is not really a joke. Do not post anything that would draw attention from or upset the marxists at Discord.

## Links
- [Go Back to Main Disenthrall Server Page](README.md)
