# Disney Memes Only Purpose and Rules
This channel is for sharing your memes on **Discord**... Because its discord though only G rated cat and Disney memes are allowed. If you want to converse like adults Discord is not the place. Join the Matrix server. This is not really a joke. Do not post anything that would draw attention from the marxists at Discord.

## How to Get Access to This channel
On **Matrix**: This channel doesnt exist cause the people there are grown ups.  
On **Discord**: You must read and show that you understand and agree to follow these rules by reacting to the post in the "welcome-rules" channel.

If you find that you have lost access to this channel it is most likely because you forgot these rules. Its usually not a permanent severe thing; just re-read the rules and contact an admin to request access to the channel again. Repeated problems will of course make your loss of access permanent. Severe problems will likely result in a server ban.

## Links
- [Go Back to Main Disenthrall Server Page](README.md)
