# The Gulag Purpose and Rules
Commies get sent to the gulag... Usually by the Hierarchy Bot. Commies lose access to post elsewhere on the server. They can get out of the Gulag only through multiple acts of penance. The channel doesnt always exist. It is created when needed.

Most people on the server should have this gross place muted. Political garbage, commies, and people busted by the Hierarchy Bot exist here. Shut the door when you go in or out so the smell doesnt stink up the place.

## How to Get Access to This channel
You do not want access to this channel.

## Example Penance
- "Landords are bae."
- "Rent is not theft."
- "Expropriation of the means of production is theft."
- "The value of labor is a subjective concept that cannot be stolen."

## Links
- [Go Back to Main Disenthrall Server Page](README.md)
