# Memes n' Shitp0sts Purpose and Rules
This is a **Matrix** only channel for the shit that doesnt belong anywhere else and yet is still more respectable than communism.

- Look -- some of the best jokes and memes are the most offensive ones so knock yourself out. This is the place for that. However, if you just start spamming a bunch of racist / commie / nazi garbage in here you will be told to knock it off. We pay money for this server and are not interested in having our resources used to promote bad ideas.

- Dont post anything that Not Governor decides goes too far. Yes. This is subjective and arbitrary. Now you know that going in so dont complain about it.

- Dont spam the Hierarchy bot.

- Whatever thing inside you that gets offended at things needs to be turned off when in here. For those not wanting the notifications for this channel just hit the bell on it at the top right.

## How to Get Access to This channel
On **Matrix**: Anyone can join this channel if they agree to these rules.  
On **Discord**: This channel doesnt exist cause of the marxists at Discord.

If you find that you have lost access to this channel it is most likely because you forgot these rules. Its usually not a permanent severe thing; just re-read the rules and contact an admin to request access to the channel again. Repeated problems will of course make your loss of access permanent. Severe problems will likely result in a server ban.

## Links
- [Go Back to Main Disenthrall Server Page](README.md)
