# Pay Your Taxes Purpose and Rules
This room is for advertising products or services you'd like to buy or sell in full compliance will all local national and UN laws directives statutes codes proposals at a tax rate of 200% normal for the sake of the children and old people or that you would like to buy or sell in the virtual totally non-real video game called Minecraft.

Nothing ill-eagle.

Nothing violating the NAP.

## How to Get Access to This channel
On **Discord**: This channel does not exist on Discord cause that place is for weak losers.  
On **Matrix**: Anyone may join this channel on the Matrix server.

## Links
- [Go Back to Main Disenthrall Server Page](README.md)
