# Voluntaryists of DFW Purpose and Rules
We're shutting down the discord server channel as well as the matrix server channel as it's too inefficient to try to sync info across all of them plus signal and facebook. Telegram lets us invite people with having to trust them with our phone numbers.

Telegram join link: https://t.me/VoDFW

## Links
- [Go Back to Main Disenthrall Server Page](README.md)
